# EvenTheOdds

./: README.md
AndroidStudio/EvenTheOdds/: build.gradle  settings.gradle
AndroidStudio/EvenTheOdds/app/: build.gradle
AndroidStudio/EvenTheOdds/app/debug/: output-metadata.json
AndroidStudio/EvenTheOdds/app/release/: output-metadata.json
AndroidStudio/EvenTheOdds/app/src/androidTest/java/com/dialectek/even_the_odds/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
AndroidStudio/EvenTheOdds/app/src/main/: AndroidManifest.xml
AndroidStudio/EvenTheOdds/app/src/main/java/com/dialectek/even_the_odds/: Cases.java  Eula.java  FileManager.java  HTTPget.java  HTTPpost.java  Jury.java  JusticeFragment.java  MainActivity.java  MainActivity.kt  MediaPlayerHolder.java  MultipartUtility.java  MultipartUtilityV2.java  PlaybackInfoListener.java  PlayerAdapter.java  RecordManager.java
AndroidStudio/EvenTheOdds/app/src/main/java/com/dialectek/even_the_odds/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
AndroidStudio/EvenTheOdds/app/src/main/java/com/dialectek/even_the_odds/ui/home/: HomeFragment.kt  HomeViewModel.kt
AndroidStudio/EvenTheOdds/app/src/main/java/com/dialectek/even_the_odds/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
AndroidStudio/EvenTheOdds/app/src/main/res/layout/: activity_main.xml  justice_fragment.xml
AndroidStudio/EvenTheOdds/app/src/main/res/navigation/: mobile_navigation.xml
AndroidStudio/EvenTheOdds/app/src/main/res/values/: strings.xml
AndroidStudio/EvenTheOdds/app/src/test/java/com/dialectek/even_the_odds/: ExampleUnitTest.java  ExampleUnitTest.kt
AndroidStudio/EvenTheOdds/gradle/wrapper/: gradle-wrapper.properties
JusticeServer/: even_the_odds.keystore.jks  even_the_odds.pem  even_the_odds_aws.sh
JusticeServer/EvenTheOdds/: .classpath  .project  Readme.txt  pom.xml
JusticeServer/EvenTheOdds/src/main/java/com/dialectek/even_the_odds/: EvenTheOdds.java
JusticeServer/EvenTheOdds/src/main/java/com/dialectek/even_the_odds/rest/: EvenTheOdds.java
JusticeServer/EvenTheOdds/src/main/webapp/: EvenTheOdds.html  even_the_odds.html  get_case.html  get_file.html  new_case.html  put_file.html
JusticeServer/EvenTheOdds/src/main/webapp/WEB-INF/: web.xml
JusticeServer/EvenTheOddsClient/: EvenTheOddsClient.java  build.sh  run.sh
